1,Europe/Andorra
2,Asia/Dubai
3,Asia/Kabul
4,America/Antigua
5,America/Anguilla
6,Europe/Tirane
7,Asia/Yerevan
8,Asia/Baku
9,Africa/Luanda
10,Antarctica/McMurdo
11,America/Argentina/Buenos_Aires
12,America/Argentina/Cordoba
13,America/Argentina/San_Juan
14,America/Argentina/Salta
15,America/Argentina/Jujuy
16,America/Argentina/Tucuman
17,America/Argentina/Rio_Gallegos
18,America/Argentina/La_Rioja
19,America/Argentina/Ushuaia
20,America/Argentina/San_Luis
21,America/Argentina/Catamarca
22,America/Argentina/Mendoza
23,Pacific/Pago_Pago
24,Europe/Vienna
25,Australia/Perth
26,Australia/Adelaide
27,Australia/Darwin
28,Australia/Brisbane
29,Australia/Sydney
30,Australia/Hobart
31,Australia/Melbourne
32,Australia/Broken_Hill
33,America/Aruba
34,Europe/Mariehamn
35,Europe/Sarajevo
36,America/Barbados
37,Asia/Dhaka
38,Europe/Brussels
39,Africa/Ouagadougou
40,Europe/Sofia
41,Asia/Bahrain
42,Africa/Bujumbura
43,Africa/Porto-Novo
44,America/St_Barthelemy
45,Atlantic/Bermuda
46,Asia/Brunei
47,America/La_Paz
48,America/Kralendijk
49,America/Fortaleza
50,America/Recife
51,America/Belem
52,America/Maceio
53,America/Manaus
54,America/Bahia
55,America/Santarem
56,America/Araguaina
57,America/Sao_Paulo
58,America/Cuiaba
59,America/Campo_Grande
60,America/Rio_Branco
61,America/Eirunepe
62,America/Porto_Velho
63,America/Boa_Vista
64,America/Noronha
65,America/Nassau
66,Asia/Thimphu
67,Africa/Gaborone
68,Europe/Minsk
69,America/Belize
70,America/Vancouver
71,America/Montreal
72,America/Edmonton
73,America/Toronto
74,America/Halifax
75,America/Winnipeg
76,America/Regina
77,America/Atikokan
78,America/St_Johns
79,America/Moncton
80,America/Dawson_Creek
81,America/Iqaluit
82,America/Creston
83,America/Yellowknife
84,America/Cambridge_Bay
85,America/Glace_Bay
86,America/Whitehorse
87,America/Goose_Bay
88,America/Inuvik
89,America/Pangnirtung
90,America/Rankin_Inlet
91,America/Blanc-Sablon
92,America/Swift_Current
93,America/Thunder_Bay
94,Indian/Cocos
95,Africa/Lubumbashi
96,Africa/Kinshasa
97,Africa/Bangui
98,Africa/Brazzaville
99,Europe/Zurich
100,Africa/Abidjan
101,Pacific/Rarotonga
102,America/Santiago
103,Pacific/Easter
104,Africa/Douala
105,Asia/Chongqing
106,Asia/Urumqi
107,Asia/Kashgar
108,Asia/Shanghai
109,Asia/Harbin
110,America/Bogota
111,America/Costa_Rica
112,America/Havana
113,Atlantic/Cape_Verde
114,America/Curacao
115,Indian/Christmas
116,Asia/Nicosia
117,Europe/Prague
118,Europe/Berlin
119,Africa/Djibouti
120,Europe/Copenhagen
121,America/Dominica
122,America/Santo_Domingo
123,Africa/Algiers
124,America/Guayaquil
125,Pacific/Galapagos
126,Europe/Tallinn
127,Africa/Cairo
128,Africa/El_Aaiun
129,Africa/Asmara
130,Europe/Madrid
131,Atlantic/Canary
132,Europe/Lisbon
133,Africa/Ceuta
134,Africa/Addis_Ababa
135,Europe/Helsinki
136,Pacific/Fiji
137,Atlantic/Stanley
138,Pacific/Chuuk
139,Pacific/Kosrae
140,Pacific/Pohnpei
141,Atlantic/Faroe
142,Europe/Paris
143,Africa/Libreville
144,Europe/London
145,Europe/Guernsey
146,America/Grenada
147,Asia/Tbilisi
148,America/Cayenne
149,Africa/Accra
150,Europe/Gibraltar
151,America/Godthab
152,Africa/Banjul
153,Africa/Conakry
154,America/Guadeloupe
155,Africa/Malabo
156,Europe/Athens
157,Atlantic/South_Georgia
158,America/Guatemala
159,Pacific/Guam
160,Africa/Bissau
161,America/Guyana
162,Asia/Hong_Kong
163,America/Tegucigalpa
164,Europe/Zagreb
165,America/Port-au-Prince
166,Europe/Budapest
167,Asia/Jakarta
168,Asia/Makassar
169,Asia/Jayapura
170,Asia/Pontianak
171,Asia/Dili
172,Europe/Dublin
173,Asia/Jerusalem
174,Europe/Isle_of_Man
175,Asia/Kolkata
176,Asia/Baghdad
177,Asia/Tehran
178,Atlantic/Reykjavik
179,Europe/Rome
180,Europe/Jersey
181,America/Jamaica
182,Asia/Amman
183,Asia/Tokyo
184,Africa/Nairobi
185,Asia/Bishkek
186,Asia/Phnom_Penh
187,Pacific/Tarawa
188,Pacific/Kiritimati
189,Indian/Comoro
190,America/St_Kitts
191,Asia/Pyongyang
192,Asia/Seoul
193,Asia/Kuwait
194,America/Cayman
195,Asia/Oral
196,Asia/Aqtau
197,Asia/Aqtobe
198,Asia/Almaty
199,Asia/Qyzylorda
200,Asia/Vientiane
201,Asia/Beirut
202,America/St_Lucia
203,Europe/Vaduz
204,Asia/Colombo
205,Africa/Monrovia
206,Africa/Maseru
207,Europe/Vilnius
208,Europe/Luxembourg
209,Europe/Riga
210,Africa/Tripoli
211,Africa/Casablanca
212,Europe/Monaco
213,Europe/Chisinau
214,Europe/Podgorica
215,America/Marigot
216,Indian/Antananarivo
217,Pacific/Majuro
218,Pacific/Kwajalein
219,Europe/Skopje
220,Africa/Bamako
221,Asia/Rangoon
222,Asia/Hovd
223,Asia/Ulaanbaatar
224,Asia/Choibalsan
225,Asia/Macau
226,Pacific/Saipan
227,America/Martinique
228,Africa/Nouakchott
229,America/Montserrat
230,Europe/Malta
231,Indian/Mauritius
232,Indian/Maldives
233,Africa/Blantyre
234,America/Monterrey
235,America/Mexico_City
236,America/Merida
237,America/Cancun
238,America/Matamoros
239,America/Hermosillo
240,America/Chihuahua
241,America/Mazatlan
242,America/Santa_Isabel
243,America/Tijuana
244,America/Bahia_Banderas
245,America/Ojinaga
246,Asia/Kuala_Lumpur
247,Asia/Kuching
248,Africa/Maputo
249,Africa/Windhoek
250,Pacific/Noumea
251,Africa/Niamey
252,Pacific/Norfolk
253,Africa/Lagos
254,America/Managua
255,Europe/Amsterdam
256,Europe/Oslo
257,Asia/Kathmandu
258,Pacific/Nauru
259,Pacific/Niue
260,Pacific/Auckland
261,Pacific/Chatham
262,Asia/Muscat
263,America/Panama
264,America/Lima
265,Pacific/Marquesas
266,Pacific/Gambier
267,Pacific/Tahiti
268,Pacific/Port_Moresby
269,Asia/Manila
270,Asia/Karachi
271,Europe/Warsaw
272,America/Miquelon
273,Pacific/Pitcairn
274,America/Puerto_Rico
275,Asia/Gaza
276,Asia/Hebron
277,Atlantic/Madeira
278,Atlantic/Azores
279,Pacific/Palau
280,America/Asuncion
281,Asia/Qatar
282,Indian/Reunion
283,Europe/Bucharest
284,Europe/Belgrade
285,Europe/Moscow
286,Asia/Yekaterinburg
287,Europe/Volgograd
288,Europe/Samara
289,Europe/Kaliningrad
290,Asia/Novokuznetsk
291,Asia/Novosibirsk
292,Asia/Krasnoyarsk
293,Asia/Omsk
294,Asia/Irkutsk
295,Asia/Yakutsk
296,Asia/Vladivostok
297,Asia/Kamchatka
298,Asia/Magadan
299,Asia/Sakhalin
300,Asia/Anadyr
301,Africa/Kigali
302,Asia/Riyadh
303,Pacific/Guadalcanal
304,Indian/Mahe
305,Africa/Khartoum
306,Europe/Stockholm
307,Asia/Singapore
308,Atlantic/St_Helena
309,Europe/Ljubljana
310,Arctic/Longyearbyen
311,Europe/Bratislava
312,Africa/Freetown
313,Europe/San_Marino
314,Africa/Dakar
315,Africa/Mogadishu
316,America/Paramaribo
317,Africa/Juba
318,Africa/Sao_Tome
319,America/El_Salvador
320,America/Lower_Princes
321,Asia/Damascus
322,Africa/Mbabane
323,America/Grand_Turk
324,Africa/Ndjamena
325,Indian/Kerguelen
326,Africa/Lome
327,Asia/Bangkok
328,Asia/Dushanbe
329,Pacific/Fakaofo
330,Asia/Ashgabat
331,Africa/Tunis
332,Pacific/Tongatapu
333,Europe/Istanbul
334,America/Port_of_Spain
335,Pacific/Funafuti
336,Asia/Taipei
337,Africa/Dar_es_Salaam
338,Europe/Simferopol
339,Europe/Kiev
340,Europe/Zaporozhye
341,Europe/Uzhgorod
342,Africa/Kampala
343,America/Chicago
344,America/New_York
345,America/Indiana/Indianapolis
346,America/Indiana/Vincennes
347,America/Indiana/Tell_City
348,America/Kentucky/Louisville
349,America/Indiana/Marengo
350,America/Indiana/Petersburg
351,America/Indiana/Vevay
352,America/Kentucky/Monticello
353,America/Detroit
354,America/Indiana/Knox
355,America/Indiana/Winamac
356,America/Menominee
357,America/Phoenix
358,America/Los_Angeles
359,America/Denver
360,America/Shiprock
361,America/Juneau
362,America/Sitka
363,America/Metlakatla
364,America/Boise
365,America/North_Dakota/Beulah
366,America/North_Dakota/Center
367,America/North_Dakota/New_Salem
368,Pacific/Honolulu
369,America/Anchorage
370,America/Adak
371,America/Nome
372,America/Montevideo
373,Asia/Samarkand
374,Asia/Tashkent
375,Europe/Vatican
376,America/St_Vincent
377,America/Caracas
378,America/Tortola
379,America/St_Thomas
380,Asia/Ho_Chi_Minh
381,Pacific/Efate
382,Pacific/Wallis
383,Pacific/Apia
384,Asia/Aden
385,Indian/Mayotte
386,Africa/Johannesburg
387,Africa/Lusaka
388,Africa/Harare
